<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=640">

    <link rel="stylesheet" href="stylesheets/core.css" media="screen">
    <link rel="stylesheet" href="stylesheets/mobile.css" media="handheld, only screen and (max-device-width:640px)">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">

    <script type="text/javascript" src="javascripts/modernizr.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="javascripts/headsmart.min.js"></script>
    <script type="text/javascript" src="javascripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="javascripts/jquery.fcs.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $('#main_content').headsmart()
      })
    </script>
    <title>jQuery.fcs.js Demo</title>
    		<style type="text/css">

			.fcs {
				border: solid 1px #ccccff;
			}

			.fcs2 {
				border: solid 1px #ffcccc;
			}

			input[type="text"],
			textarea {
				margin-bottom: 10px;
				padding: 4px 6px;
				width: 300px;
				border-radius: 4px 4px 4px 4px;
			}
			textarea {
				height: 100px;
			}
			input[type="button"] {
				margin-bottom: 10px;
				padding: 4px 6px;
				border: solid 1px #ccccff;
				width: 100px;
			}
			input:focus,
			textarea:focus {
				outline: 1px #9999ff solid;
			}
			ul {
				padding: 0;
				margin: 0 0 10px 0;
			}
			li{
				width: 80px;
				padding: 0;
				margin: 0;
				padding-left: 0px;
				display: inline-block;
				list-style-position:outside;
			}
			div.button_area {
				margin-top: 20px;
			}
			div.center {
				text-align: center;
			}
			div.float_left {
				float: left;
			}
		</style>
  </head>

  <body>
    <a id="forkme_banner" href="https://github.com/kuhjaeger">View on GitHub</a>
    <div class="shell">

      <header>
        <span class="ribbon-outer">
          <span class="ribbon-inner">
            <h1>Kuhjaeger.GitHub.io</h1>
            <h2>jquery.fcs&#39;s demonstration</h2>
          </span>
          <span class="left-tail"></span>
          <span class="right-tail"></span>
        </span>
      </header>

      <div id="no-downloads">
        <span class="inner">
        </span>
      </div>


      <span class="banner-fix"></span>


      <section id="main_content">
        <h3>
<a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span class="octicon octicon-link"></span></a>Welcome to GitHub Pages.</h3>



    
  </body>
</html>
